<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thunder Rangers</title>
</head>
<link rel = "stylesheet" type = "text/css" href = "cv styling.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
    marquee h1{
    font-family: 'Lobster', cursive;
    color: turquoise;
}

h1{
    font-family: 'Redressed', cursive;
}

.img{
    margin: 0 auto;
    padding: 20px;
}

h2{
    text-decoration: underline;
    
}

h3{
    font-style: italic;
    
}

#p1{
    font-weight: bold;
}

#p1 a{
    text-decoration: none;
    font-weight: bold;
    color:cornflowerblue;
}

#p1 a:hover{
    text-decoration: underline;
    color: rgb(255, 187, 0);
}

.cleardiv{
    clear: both;
}

.hr{
    border: solid #117A65  ;
    margin: 50px;
}

.hr2{
    border: solid black 20%;
    margin: 0;
    
}

.hr3{
    border: solid #117A65 ;
    margin:50px;
}

.hr4{
    border: solid #117A65 20%;
    margin: 0;
}

.objectives-styling a{
       text-decoration: none;
       color: seagreen;
}

.objectives-styling a:hover{
       color: tomato;
       font-weight: bold;
}

.hr5{
    border: solid #117A65 ;
    margin:50px;
}

.hr6{
    border: solid #117A65 20%;
    margin: 0;
}

#member-styling li{
     color:yellowgreen;
     font-weight: bold;
}

#member-styling li a{
         text-decoration: none;
         color: yellowgreen;
         font-weight: bold;
}

#member-styling li a:hover{
    text-decoration: underline;
    color: teal;
    font-weight: bold;
}

.hr7{
    border: solid #117A65 ;
    margin:50px;
}
</style>
<body bgcolor = "#ABEBC6 ">
    <marquee direction = "right" bgcolor = "#212F3D"> <h1> Thunder Rangers </h1> </marquee>
<div>
    <h1> <center> <u> Thunder Rangers </u> </center> </h1>
<header>
    
<center> <img class = "img" src = "thunder logo 1.jpg"> </center>
    <h2> Thunder Rangers Basic Information </h2>
    <h3> Contact and Address of our team </h3>
    <br>
    <div id = "p1">
    <p> Cell No: <a href = "#"> 01892777485 </a> </p>
    <p> Email Address: <a href = "#"> headofficialthunderrangers@gmail.com </a> (default) </p>
    <p> Meesenger Group Link: <a href = "#"> https://www.facebook.com/messages/t/3327135670689530/ </a> </p>
    <p> Facebook Group Link: <a href = "#"> https://www.facebook.com/groups/980910319045124/ </a> </p>
    </div>
</header>
<div class = "cleardiv"> </div>
<hr class = "hr">
    <main>
        <h3> <b> Team Biodata </b> </h3>

        <hr class = "hr2">
        <div id = "p2">
            <br>
      <p> This is our team Thunder Rangers. Its our beloved team. Today I'm gonna tell you about our team's biodata.
          Its established in 2015. Two members named Rupom and Priom started the beginning of this team. From the 
          very fast beginning, our team was ignorable as a team. Because it didn't consist such a good number of members. 
          Two years later, in 2017, Neer joined the team. They were then 5 members, Rupom, Priom, Neer, Saad and Nafi. 
          After that, a few months later, I(Taisir) also joined the team. I started thinking then, I dreamed to make this 
          sport group of only 7 members a real team. Then I started hard working from that time. And after a long time, in
          2020, the Coronavirus year, our team was started adding with more members. Then, on a total, 10 members joined 
          our team with the passage of time. From the then, in 2018, 2019 and 2020, I was voted the leader of Thunder
          Rangers. Now, our team constitutes 17 members in total. I'm very glad now for being successful in making my
          beloved team a real team Alhamdulillah. Thank you.
      </p>
        </div> 
        <hr class = "hr3">
        <h3> <i> Objectives of our team </i> </h3>
        <hr class = "hr4">
        <p class = "objectives-styling"> The objectives that we want to fill up in behalf of our team are:<br><br>
           <a href = "#"> 1. There should be no quarrels and conflicts in our team. </a> <br>
           <a href = "#"> 2. Every member will have a unique love for the team. </a> <br>
           <a href = "#"> 3. All types of crimes inside the team will be exhausted. </a> <br>
           <a href = "#"> 4. The team will be once the unbeated champions of the area in sports. </a> <br>
           <a href = "#"> 5. The team will be respected by everyone and it will remain ever remembered in our individual minds. </a> <br>
        </p>
        <hr class = "hr5">
        <h3> Members </h3>
        <hr class = "hr6"> 
        <div id = "member-styling">
        <ol>
            <li> <a href = "#"> Shariar Hossain </a> </li>
            <li> <a href = "#"> Raihan Usuf </a> </li>
            <li> <a href = "#">Tanjim </a></li>
            <li> <a href = "#"> Rafid-Uz-Zaman </a></li>
            <li> <a href = "#">Raiyan-Uz-Zaman </a></li>
            <li> <a href = "#"> Taisir Majumder </a></li>
            <li> <a href = "#">Sabab Jahangir Rupom </a></li>
            <li> <a href = "#">Siam Jahangir Priom </a></li>
            <li> <a href = "#">Shadman Sajid </a></li>
            <li> <a href = "#">Shahriar Islam </a></li>
            <li> <a href = "#"> Neer </a></li>
            <li> <a href = "#">Shomaid Hasan Shafi </a></li>
            <li> <a href = "#">Hamim </a></li>
            <li> <a href = "#">Labib </a></li>
            <li> <a href = "#">Ashnaf Hasnat Safwan </a></li>
            <li> <a href = "#">Namir Hasan </a></li>
            <li> <a href = "#">Tanjibul </a></li>
            <li> <a href = "#">Saad </a></li>
        </ol>
    </div>
    <hr class = "hr7">
    </main>
<br>
<footer>
    <p> So, its the primary biodata of our team. I, Taisir love my team very much. Its my dream team. Inshallah we will be
     able to fill up its objectives and reach our destination. Allah Hafez 😊😊😊. </p>
</footer>

</div>
</body>
</html>